# Interface, Slide 61 

Crie uma classe Compromisso que possui os atributos nome (do compromisso), data e hora. A classe Compromisso é 
herdada pelas classes Profissional e Pessoal que possuem uma interface de acesso. Além disso, a classe 
Profissional possui o método exibeCompromissoProfissional() e a classe Pessoal possui o método exibeCompromissoPessoal().
Ambos os métodos deverão ser implementados em uma classe Principal, que também fará a leitura dos valores 
dos atributos e as suas respectivas impressões na tela.

# Saída:
[Compromisso Pessoal]
Nome: Acadeima Data 09/05/2022 Hora: 07:00
[Compromisso Profissional]
Nome: Aula Java Data 09/05/2022 Hora: 19:00