# Construtores 2, Slide 56

Criar uma classe chamada Aluno com 3 construtores, sendo que o primeiro recebe o nome e a matrícula do aluno,
o segundo recebe apenas a data de nascimento do aluno e o terceiro construtor recebe o nome do aluno, a data de
nascimento e o ano em que o aluno ingressou na faculdade. Crie uma classe principal, com 3 objetos, cada um
instanciando a classe com um construtor diferente. 

# Saída:
Nome: Gustavo, Matricula: 29382930
DataNascimento 01/01/1990
Nome: Gustavo, DataNascimento: 01/01/1990, AnoIngresso: 2022